# component

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/component/djc/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/component/djc/com/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/component/djc/com/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/common/component/djc/com/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/common/component/djc/com/: AppConfig.java  BaseApp.java
base/src/test/java/common/component/djc/com/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/component/djc/com/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/component/djc/com/componentbase/: MainActivity.java  ServiceFactory.java
componentbase/src/main/java/component/djc/com/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/component/djc/com/componentbase/service/: IAccountService.java
componentbase/src/main/res/layout/: activity_main.xml
componentbase/src/test/java/component/djc/com/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/component/djc/com/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/component/djc/com/login/: AccountService.java  LoginActivity.java  LoginApplication.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/component/djc/com/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/component/djc/com/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/component/djc/com/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/component/djc/com/share/: ExampleUnitTest.java
